# TSS2020

./: README.md  bk_gestionale.sql  bk_tss_2020.sql
CorsoJava02/src/esempi/: Bicicletta.java  CicloForDecrescente.java  CicloForNelFor.java  EsempioCicloFor.java  MetodiStatici.java  OperatoreUnario.java  ProvaBiciclette.java  ProvaCaratteri.java
CorsoJava03/src/esempi/: Aula.java  Bicicletta.java  Caramelle.java  Studente.java
CorsoJava04/src/esempi/: Basso.java  Batteria.java  Chitarra.java  Concerto.java
CorsoJava04/src/rubrica/: Contatto.java  ProvaRubrica.java  Rubrica.java
CorsoJava04/src/rubrica2/: ProvaRubrica.java  Rubrica.java
CorsoJava05/src/esempi/: Dado.java  GiocaDadi.java  ProprietaSistema.java  SpaccaArray.java
CorsoJava05/src/riepilogo/: RipassoArray.java  RipassoStringhe.java
CorsoJava06/src/controller/: Gioco.java  Gioco2.java
CorsoJava06/src/model/: Dado.java
CorsoJava06/src/view/: GiocoDadi.java
CorsoJava07/: numeriColonna.txt
CorsoJava07/src/eccezioni/: CustomException.java  EccezioneArray.java  EccezionePersonalizzata.java  TestSetù.java
CorsoJava07/src/geometria/: geometria.java
CorsoJava07/src/lettura/: CopiaFile.java  LeggiFile.java  LeggiScriviFile.java
CorsoJava07/src/model/: Quadrato.java
CorsoJava08/src/collezioni/: MappaStudenti.java  ProvaLIste.java  ProvaMappe.java  ProvaSet.java
CorsoJava08/src/model/: Studente.java
CorsoJava09/src/controller/: ListaPiante.java  MappaPiante.java
CorsoJava09/src/model/: Famiglie.java  Pianta.java  PiantaBonsai.java  Specie.java
CorsoJava09/src/view/: GestionePIante.java
CorsoJava10/copie/: divina.txt
CorsoJava10/src/model/: Utente.java
CorsoJava10/src/view/: LeggiFileSuArrayList.java  LeggiStreamSuWeb.java  ProvaBufferedStream.java  ProvaByteStream01.java  ProvaCharStream.java  ProvaConScanner.java  ProvaLeggiScriviNIO.java
CorsoJava11/: aula.txt
CorsoJava11/src/mappe/: Mappa1.java  ProvaStream.java  Registro.java
CorsoJava11/src/model/: Studente.java
CorsoJava11/src/view/: VistaAula.java
CorsoJava12/src/controller/: ListaLibri.java
CorsoJava12/src/model/: Libro.java
CorsoJava12/src/service/: LibriService.java
CorsoJava13/src/controller/: StudentiController.java
CorsoJava13/src/model/: Studente.java
CorsoJava15Stream/: aula.txt  divina.txt
NegozioPiante/WebContent/: index.jsp
PrimoProgetto/src/: HelloWorld.java
Prj06_GestioneDipendenti/WebContent/: doInserisci.jsp  elenco.jsp  footer.jsp  header.jsp  index.jsp  inserisci.jsp
Prj07_Piastrellista/WebContent/: index.jsp
Prj08_PiastrellistaServlet/WebContent/: index.jsp
Prj09_Aula/WebContent/: content.jsp  header.jsp  index.jsp  menu.jsp  registro.jsp
Prj10_Task/WebContent/: content.html  footer.jsp  header.jsp  index.jsp  menu.jsp  reportCat.jsp  reportTask.jsp  viewInserimento.html
Prj11_Portale/WebContent/: dettaglio.jsp  elenco.jsp  form.html  index.html
Prj13_Netflix/WebContent/: content.jsp  footer.html  header.html  index.jsp  menu.jsp
Prj14_Biblioteca/WebContent/: content.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp
Prj16_Albergo/WebContent/: modulo_prenotazione.html
Prj17_Agenda/WebContent/: Agenda.jsp
Prj18_Libreria/: pom.xml
Prj19_Magazzino/WebContent/: index.jsp
StarFood/WebContent/: content.jsp  error_page.jsp  header.jsp  menu.jsp
consumazioni-jax/: pom.xml
gestionale_oana/: pom.xml
hello-maven/: pom.xml
hello-maven2/: pom.xml
maven-web-project/: pom.xml
mihai-corp/: pom.xml
prj01-maven-prova/: pom.xml
prj01-maven-prova/src/main/resources/controller/: Libri.java
prj01-maven-prova/src/main/resources/model/: Libro.java
prj01-maven-prova/src/main/webapp/WEB-INF/: web.xml
prj03_MorraCinese/WebContent/: index.jsp
spring-articoli/: pom.xml
spring-demo/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/bogliaccino/mvc/: ServletInitializer.java  SpringMvcApplication.java
spring-mvc/src/main/java/com/bogliaccino/mvc/model/: Telefono.java
spring-mvc/src/main/resources/: application.properties
spring-mvc/src/main/resources/static/: index.html
spring-mvc/src/main/resources/templates/: prova.html
spring-mvc/src/main/webapp/WEB-INF/viste/: telefoni.jsp
spring-mvc/src/test/java/com/bogliaccino/mvc/: SpringMvcApplicationTests.java
(+189 files in other folders)
