spring.datasource.url=jdbc:mysql://localhost:3306/gestionale
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/viste/
spring.mvc.view.suffix=.jsp

